{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test:e2e": "echo 'E2E tests coming soon'"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0"
  }
}